.\" Manpage for treetop.
.\" Contact raphael.colin2@etu.unistra.fr to correct errors or typos.
.TH man 8 "16 October 2019" "1.0" "treetop man page"
.SH NAME
treetop \- set a C project up
.SH SYNOPSIS
treetop [OPTION] [PATH]
.SH DESCRIPTION
Creates the necessary directories for a C project, imports a beautiful Makefile as well as test headers
.SH OPTIONS
.TP
.BR \-c
Change the color of the Makefile outputs. 
Possible values are : black, red, green, yellow (default), blue, magenta, cyan and white.
.TP
.BR \-b
Make the outputs blink as well!
.TP
.BR \-n
Don't import test headers
.TP
.BR \-u
Update the generic Makefile and test headers 
.SH SEE ALSO
Nothing
.SH BUGS
Probably a lot of bugs
.SH AUTHOR
Raphaël Colin (raphael.colin2@etu.unistra.fr
